*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

/* HOME PAGE UP HEADER */
.up-header {
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 20px;
}

.up-header p {
    color: #ECC414;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
}

/* HOME PAGE HEADER */
header {
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 20px;
}
header nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.left-header {
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
    gap: 30px;
    align-items: center;
}

header nav ul li {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: "Raleway0", sans-serif;
    font-weight: bold;
}

.icons {
    display: flex;
    margin-right: 100px;
    gap: 30px;
    align-items: center;
    justify-content: space-evenly;
}
/* RELEASES */
.banner-release {
width: 100%;
}
.release {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    display: grid;
    justify-content: center;
}
h1 {
    color: #ECC414;
    font-family: "PT banana split", sans-serif;
    font-size: 80px;
    text-align: center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }   
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 2 / 2 / 3 / 4; }
    .div4 { grid-area: 2 / 4 / 4 / 5; }
/* CATEGORIES */
h1 {
    color: #ECC414;
    font-family: "PT banana split", sans-serif;
    font-size: 80px;
    text-align: center;
}
.categories {
    display: grid;
    gap: 20px;
}
.categories-pics {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
}